.main-block {
    align-items: normal;
    justify-content: space-between;
}

.service-txtblock {
    margin-top: 10px;
}

.header-nav-button {
    font-weight: 400;
    font-size: 50px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #3A3A3A;
    position: absolute;
    text-decoration: none;
    bottom: 68px;
    left: 30px;
}

.hight-block__info {
    height: 100vh;
    width: 48%;
    display: flex;
    flex-direction: column;
    row-gap: 60px;
    padding: 60vh 100px 54px 40px;
    margin: 0px 100px 0px auto;
    -webkit-clip-path: polygon(0% 58%, 100% 0%, 100% 100%, 0% 100%);
    clip-path: polygon(0% 58%, 100% 0%, 100% 100%, 0% 100%);
    background-color: rgba(170, 163, 155, 0.05);
    backdrop-filter: blur(10px);
    z-index: -1000;
    position: relative;
    margin-left: 50%;
}

.hight-block__info::before {
    content: '';
    position: absolute;
    top: 0; /* Устанавливаем верхнюю границу псевдоэлемента */
    left: 0;
    right: 0;
    height: 1px; /* Высота верхней границы */
    background-color: rgba(170, 163, 155, 0.85);
    z-index: 100; /* Убедитесь, что граница выше контента */
    clip-path: polygon(0% 58%, 100% 0%, 100% 0%, 0% 58%); /* Формируем ту же полигональную границу */
}

.hight-block__title {
    font-weight: 600;
    font-size: 80px;
    line-height: 110.00000000000001%;
    letter-spacing: 0%;
    color: var(--white);
}

.hight-block__txt {
    max-width: 550px;
    font-weight: 350;
    font-size: 20px;
    line-height: 130%;
    letter-spacing: 0%;
    color: var(--white);
}

.parameters-numbers {
    width: 100%;
    height: 436px;
    padding: 89px 100px 152px 100px;
    display: flex;
    flex-direction: row;
    column-gap: 155px;
    align-items: left;
}

.parametr-item {
    display: flex;
    flex-direction: column;
}

.parametr-number,
.parametr {
    font-weight: 400;
    font-size: 150px;
    line-height: 130%;
    color: #3A3A3A;
}

.parametr-dopM {
    margin-left: 150px;
}

.info-parametr {
    font-weight: 350;
    font-size: 25px;
    line-height: 130%;
    margin-top: -40px;
    max-width: 250px;
}

.our-service {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 70px;
    padding: 0px 100px 120px 100px;
}

.service-info {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.service-txtblock {
    margin-right: 192px;
}

.tall-txt {
    font-weight: 500;
    font-size: 107px;
}

.service-txtblock {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.service-txt {
    max-width: 510px;
    font-weight: 350;
    font-size: 20px;
    line-height: 130%;
    color: var(--med-grey);
}

.light-txt {
    max-width: 650px;
    color: var(--grey);
}

.main-block-cards {
    width: 100%;
    display: flex;
    flex-direction: row;
    column-gap: 40px;
}

.main-card {
    width: 547px;
    height: auto;
    border: 1px solid var(--lightblack);
    background-color: var(--white);
    padding: 0px 48px;
    display: flex;
    flex-direction: column;
}

.card-number {
    margin-top: 67px;
}

.card-title {
    margin-top: 72px;
    font-weight: 700;
    font-size: 40px;
    color: var(--darkgrey);
    max-width: 384px;
}

.card-info {
    margin-top: 37px;
    color: var(--darkgrey);
    font-weight: 350;
    font-size: 20px;
    line-height: 130%;
    height: 182px;
}

.card-link {
    width: auto;
    margin-top: auto;
    display: inline-block;
    flex-direction: row;
    column-gap: 20px;
    margin-bottom: 50px;
    margin-right: auto;
}

.burger-menu-main {
    display: none;
}

.card-link svg {
    margin-bottom: -8px;
    margin-left: 8px;
}

.component-projects {
    display: flex;
    flex-direction: column;
    row-gap: 100px;
    align-items: left;
    width: 100%;
    padding: 0px 100px;
}

.card-link__txt {
    margin-top: 2px;
    color: var(--grey);
}

.all-projects-link {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.all-proects {
    margin-bottom: 120px;
    width: 235px;
    height: 48px;
    background-color: var(--white);
    padding: 15px 24px;
    border: 1px solid #3A3A3A;
    color: #3A3A3A;
    font-weight: 350;
    font-size: 15px;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
}

.all-proects:hover {
    border: 1px solid var(--yellow);
}

.stay-informed {
    align-items: left;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0px 100px;
    row-gap: 100px;
    margin-bottom: 120px;
}

.stay-informed__info {
    display: flex;
    flex-direction: row;
    column-gap: 40px;
    width: 100%;
    margin: auto;
}

.stay-informed__left-block {
    width: 40%;
}

.stay-informed__img {
    margin-bottom: 42px;
    width: 100%;
}

.stay-informed__subtitle {
    font-weight: 500;
    font-size: 40px;
    line-height: 100%;
    color: var(--darkgrey);
}

.stay-informed__txt {
    margin-top: 19px;
    font-weight: 350;
    font-size: 20px;
    line-height: 130%;
    color: var(--darkgrey);
}

.stay-informed__learn {
    display: flex;
    flex-direction: row;
    column-gap: 13px;
    border-bottom: 1px solid var(--darkgrey);
    width: 100px;
    height: 30px;
    margin-top: 55px;
}

.stay-informed__learn span {
    font-weight: 350;
    font-size: 20px;
    line-height: 130%;
    color: var(--darkgrey);
}

.stay-informed__learn svg {
    margin-top: 7.17px;
}

.stay-informed__right-block {
    display: flex;
    flex-direction: column;
    row-gap: 70px;
    width: 60%;
}

.stay-informed__component {
    display: flex;
    flex-direction: row;
}

.stay-informed__number {
    font-weight: 600;
    font-size: 20px;
    margin-top: 5px;
    color: var(--darkgrey);
}

.stay-informed__component-info {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-left: 55px;
}

.stay-informed__component-title {
    font-weight: 500;
    font-size: 32px;
    color: var(--darkgrey);
}

.stay-informed__component-txt {
    font-weight: 350;
    font-size: 20px;
    color: var(--darkgrey);
}

.stay-informed__component-img {
    margin-left: 40px;
    object-fit: cover;
}

.strange-block {
    padding: 0px 100px;
    margin-bottom: 120px;
    max-width: 1720px;
}

.strange-block__hight {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.strange-block__first-txt {
    display: flex;
    flex-direction: column;
    row-gap: 19px;
}

.strange-block__left {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: auto;
    justify-content: space-between;
    row-gap: 213px;
}

.code {
    color: var(--light-grey);
    font-weight: 500;
    font-size: 10px;
    line-height: 100%;
    letter-spacing: 0%;
}

.strange-block__txt {
    width: 293px;
    color: var(--grey);
    font-weight: 350;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0%;
}

.two-txt {
    margin-left: 147px;
    font-size: 12px;
    width: 195px;
    margin-top: 29px;
}

.strange-block__links {
    display: flex;
    flex-direction: row;
    column-gap: 252px;
}

.strange-block__link {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
}

.strange-block__link-txt {
    font-weight: 350;
    font-size: 15px;
    line-height: 100%;
    letter-spacing: 0%;
    color: var(--grey);
}

.strange-block__link-svg {
    margin-top: -3px;
}

.strange-block__main-txt {
    font-weight: 350;
    font-size: 35px;
    line-height: 114.99999999999999%;
    letter-spacing: 0%;
    color: var(--light-grey);
    width: 847px;
}

.indent {
    margin-left: 280px;
}

.fat {
    color: var(--grey);
}

/* Дополнение к главной страницу */

.burger-menu {
    display: none;
}

.left-white-click {
    position: absolute;
    height: 100vh;
    transition: margin-left 0.5s ease;
    z-index: 999;
    width: 85%;
    margin-left: -85%;
    display: flex;
    flex-direction: row;
}

.left-white-click__bg {
    position: absolute;
    right: 0px;
    height: 100vh;
}

.left-white {
    width: 55%;
    height: 100%;
    background-color: var(--white);
    z-index: 1000;
}

.rightblur {
    width: 23%;
    align-items: center;
    height: 100%;
    backdrop-filter: blur(20px);
    font-weight: 400;
    font-size: 50px;
    line-height: 100%;
    letter-spacing: 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(360deg, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0) 78.35%);
}

.rightblur span {
    color: var(--grey);
    width: 246px;
    position: absolute;
    bottom: 50px;
    cursor: pointer;
}

.right-white-click {
    position: absolute;
    z-index: 100;
    width: 15%;
    height: 100%;
    right: 0px;
    margin-right: -15%;
    background-color: var(--white);
    transition: margin-right 0.5s ease;
}

.header-nav--mobile {
    display: flex;
    left: 0;
    padding: 185px 105px 0px 70px;
    width: 600px;
}

.header-nav-item--mobile {
    font-size: 50px;
}

.margin {
    margin-top: 51px;
    font-size: 20px;
    max-width: 318px ;
}

.f20 {
    font-size: 20px;
}

.projects {
    margin-top: -225px;
    margin-left: 400px;
    width: 350px;
}

.contacts {
    margin-left: 400px;
}

.m120 {
    margin-top: 120px;
}

.header-nav-item-number--mobile {
    font-size: 50px
}

.stay-informed__data {
    font-weight: 350;
    font-size: 12px;
    line-height: 130%;
    letter-spacing: 0%;
    color: var(--grey);
    margin-top: 8px;
    display: none;
}

.stay-informed__adapt-title {
    font-weight: 500;
    font-size: 14px;
    line-height: 130%;
    letter-spacing: 0%;
    color: var(--grey);
    display: none;
}

.header-nav-item {
    color: var(--white);
}

.burger-menu-main.active .burger-menu-line:nth-child(1) {
    transform: rotate(45deg) translate(0px, 5px);
    background: var(--grey);
}

.burger-menu-main.active .burger-menu-line:nth-child(2) {
    transform: rotate(-45deg) translate(0px, -5px);
    background: var(--grey);
}

.mobile {
    right: 100%;
    display: none;
    transition: right 0.5s ease;
}

.dop-bg {
    background: none;
}

.header-nav-item--mobile-link {
    font-size: 20px;
}

#example .new { opacity: 0; }
#example { display:none; }
#example .div_opacity {
  -webkit-transition: opacity .6s ease-in-out;
  -moz-transition: opacity .6s ease-in-out;
  -ms-transition: opacity .6s ease-in-out;
  -o-transition: opacity .6s ease-in-out;
  transition: opacity .6s ease-in-out;
  opacity: 1;
}

.stay-informed__content-comp {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.link-state {
    margin-top: 0px !important;
}

.clipped-block {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:rgba(230, 230, 230, 0.7);
    overflow: hidden;
    clip-path: polygon(0% 0%, 100% 0%, 100% 0.1%, 0% 58.1%);
    left: 0;
    top: 0;
}

.non-style,
.non-style1,
.non-style2,
.non-style3,
.non-style4,
.non-style5 {
    margin-left: 5px;
}


@media screen and (min-width: 1445px) and (max-width: 1820px) {
    .hight-block__info {
        row-gap: 40px;
    }

    .hight-block__title {
        font-size: 60px;
    }

    .hight-block__txt {
        font-size: 18px;
    }
}

@media screen and (min-width: 1440px) and (max-width: 1919px) {
    .header-nav-button {
        left: 20px;
    }

    .hight-block__info {
        row-gap: 40px;
        padding: 60vh 20px 54px 40px;
    }

    .hight-block__title {
        font-size: 60px;
    }

    .parameters-numbers {
        width: 100%;
        height: 390px;
        padding: 80px 80px 0px 80px;
        display: flex;
        flex-direction: row;
        column-gap: 70px;
        align-items: left;
    }
    
    .parametr-item {
        display: flex;
        flex-direction: column;
    }
    
    .parametr-number,
    .parametr {
        font-weight: 400;
        font-size: 120px;
        line-height: 130%;
        color: #3A3A3A;
    }
    
    .parametr-dopM {
        margin-left: 120px;
    }
    
    .info-parametr {
        font-weight: 350;
        font-size: 25px;
        line-height: 130%;
        margin-top: -30px;
    }
        

    .strange-block__left {
        width: 50%;
    }

    .indent {
        margin-left: 80px;
    }

    .strange-block__main-txt {
        width: 100%;
        font-size: 25px;
    }

    .strange-block__links {
        column-gap: 152px;
    }

    .parameters-numbers {
        padding: 80px 100px 0 100px;
        height: auto;
    }

    .header-nav--mobile {
        padding-top: 100px;
        padding-left: 50px;
    }

    .our-service {
        margin-top: 80px;
        padding: 0px 100px 0px 100px;
    }

    .service-txtblock {
        margin-right: 0;
    }

    .service-txt {
        max-width: 500px;
    }

    .two-txt {
        margin-left: 47px;
    }

    .strange-block__img {
        margin-left: 95px;
        width: 680px;
    }

    .strange-block__main-txt {
        max-width: 1300px;
    }

    .stay-informed {
        padding: 0px 100px;
        margin-bottom: 0;
    }

    .stay-informed__component-info {
        margin-left: 30px;
    }

    .stay-informed__component-img {
        margin-left: 20px;
        width: 200px;
    }

    .stay-informed__component-txt {
        max-width: 100%;
    }

    .component-projects {
        margin-top: 80px;
    }

    .all-proects {
        margin-bottom: 80px;
    }

    .stay-informed__left-block {
        width: 40%;
    }

    .stay-informed__img {
        width: 100%;
    }

    .stay-informed__info {
        width: 100%;
    }

    .stay-informed__right-block {
        width: 60%;
    }
    .stay-informed__number {
        margin-top: 5px;
    }

    .projects,
    .contacts {
        margin: 0px;
    }

        
    .burger-menu {
    display: none;
    }


    .left-white {
        width: 600px;
    }

    .mobile{
        display: none;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1439px) {
    .tall-txt {
        font-size: 67px;
    }

    .card-number {
        margin-top: 40px;
    }

.stay-informed__number {
    margin-top: 5px;
}

    .stay-informed__learn {
        margin-top: 20px;
    }

    .header-nav-button {
        left: 20px;
    }
    
    .all-proects {
        margin-bottom: 60px;
    }

    .stay-informed__right-block {
        margin-top: 20px;
    }
    
    .stay-informed {
        margin-bottom: 20px;
        row-gap: 50px;
    }

    .our-service {
        margin-top: 60px;
        padding: 0 60px 0 60px;
        row-gap: 50px;
    }

    .main-block-cards {
        column-gap: 20px;
    }

    .service-txtblock {
        margin-right: 0px;
    }

    .card-title {
        font-size: 20px;
        margin-top: 35px;
    }

    .card-info {
        font-size: 16px;
        height: 140px;
        margin-top: 30px;
    }

    .card-link {
        margin-bottom: 30px;
    }

    .main-card {
        padding: 0px 24px;
        height: auto;
    }

    .parameters-numbers {
        padding: 60px 60px 0 60px;
        width: 70%;
        column-gap: 100px;
        height: auto;
    }

    .parametr-item {
        row-gap: 10px;
    }

    .parametr-dopM {
        margin-left: 0px;
    }

    .parametr-number,
    .parametr {
        font-size: 100px;
    }

    .info-parametr {
        font-size: 20px;
        max-width: 190px;
    }


    .strange-block__hight {
        width: 100%;
        flex-direction: column-reverse;
        row-gap: 30px;
    }

    .stay-informed__info {
        flex-direction: column;
        row-gap: 30px;
    }

    .strange-block__left {
        flex-direction: row;
        justify-content: space-between;
    }

    .strange-block__links {
        flex-direction: column;
        height: auto;
        justify-content: space-between;
        align-items: right;
    }

    .strange-block__link {
        margin-left: auto;
    }

    .stay-informed__info {
        flex-direction: row;
        column-gap: 20px;
    }

    .stay-informed__left-block,
    .stay-informed__right-block {
        width: 100%;
    }

    .stay-informed__component-img {
        display: none;
    }

    .stay-informed__right-block {
        margin-top: 0px;
        row-gap: 30px;
    }

    .stay-informed__component-info {
        margin-left: 10px;
    }

    .stay-informed__component-title {
        font-size: 25px;
    }

    .stay-informed__component-txt {
        font-size: 18px;
    }

    .component-projects {
        padding: 0px 60px;
        margin-top: 60px;
        row-gap: 50px;
    }

    .projects,
    .contacts {
        margin: 0px;
    }

    .left-white {
        width: 460px;
    }

    .mobile {
        display: none;
    }

    .margin {
        width: 350px;
    }

    .hight-block__title {
        font-size: 50px;
    }

    .hight-block__txt {
        font-size: 15px;
    }

    .hight-block__info {
        row-gap: 20px;
        padding: 65vh 20px 0px 20px;
        margin-right: 60px;
        width: calc(50% - 60px);
        box-sizing: border-box;
        margin-left: auto;
    }
    
    .burger-menu {
    display: none;
    }

    .hight-block__title {
        font-size: 50px;
    }

    .hight-block__txt {
        font-size: 15px;
        max-width: 400px;
    }


    .rightblur span {
        font-size: 30px;
        line-height: 100%;
        width: 156px;
    }
    
    .header-nav--mobile {
        padding-bottom: 50px;
        padding-left: 50px;
    }

    .m120 {
        margin-top: 30px;
    }

    .margin {
        margin-top: 20px;
    }

    .header-nav-button {
        left: 20px;
        font-size: 35px;
    }

    .stay-informed {
        padding: 0px 60px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .tall-txt {
        font-size: 67px;
    }
    .all-proects {
        margin-bottom: 60px;
    }

    .our-service {
        padding: 0px 60px 120px;
    }

    .component-projects {
        row-gap: 60px;
    }

    .link-state {
        margin-top: 0px;
    }

    .strange-block__hight {
        width: 100%;
        flex-direction: column-reverse;
        row-gap: 20px;
    }
    
    .strange-block__left {
        row-gap: 40px;
    }

    .clipped-block {
        display: none;
    }

    .indent {
        margin-left: 50px;
    }

    .strange-block__main-txt {
        font-size: 25px;
        width: 100%;
    }

    .service-txtblock {
        margin-right: 0px;
        margin-top: 0;
    }

    .service-txt {
        max-width: 100%;
    }

    .card-info {
        font-size: 16px;
        height: 140px;
        margin-top: 30px;
    }

    .main-card {
        padding: 0px 48px;
        height: 450px;
        width: 100%;
    }

    .main-block-cards {
        column-gap: 12px;
        row-gap: 20px;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .service-info {
        flex-direction: column;
        row-gap: 15px;
    }

    .parametr-item {
        margin-left: 0px;
    }

    .parameters-numbers {
        padding: 40px 60px 40px 60px;
        width: 100%;
        height: auto;
        column-gap: 0px;
    }

    .parametr-dopM {
        margin-left: auto;
    }

    .parametr-number,
    .parametr {
        font-size: 70px;
    }

    .info-parametr {
        margin-top: 5px;
        max-width: 180px;
    }

    .last-el-num {
        margin-left: auto;
        margin-right: 0px;
    }

    .stay-informed__info {
        flex-direction: column;
        row-gap: 30px;
    }

    .stay-informed__left-block,
    .stay-informed__img,
    .stay-informed__right-block {
        width: 100%;
    }

    .stay-informed__component-info {
        margin-left: 15px;
    }

    .stay-informed {
        padding: 0px 60px;
    }

    .component-projects {
        padding: 0px 60px;
    }

    .header-nav {
        display: none;
    }

    .hight-block__info {
        padding: 706px 60px 0px 60px;
        width: 100%;
    }

    .hight-block__title {
        font-size: 67px;
    }

    .left-white-click,
    .right-white-click {
        display: none;
    }

    .header-nav,
    .left-white-click,
    .rightblur {
        display: none;
    }

    .hight-block {
        height: 600px;
    }

    .hight-block__info {
        padding: 300px 60px 0px 60px;
        width: 100%;
        backdrop-filter: none;
        height: auto;
        row-gap: 30px;
        border: none;
    }

    .hight-block__title {
        font-size: 47px;
    }

    .left-white-click,
    .right-white-click {
        display: none;
    }

    .header-nav--mobile {
        position: absolute;
        left: auto;
        top: 0;
        display: flex;
        padding: 16px;
        flex-direction: column;
        row-gap: 30px;
        align-items: start;
        width: 100%;
        height: 100vh;
    }
    
    .header-nav-list--mobile {
        display: flex;
        flex-direction: column;
        row-gap: 15px;
    }
    
    .header-nav-item--mobile, .header-nav-item--mobile-link {
        font-family: 'Steppe';
        font-weight: 400;
        font-size: 14px;
        color: var(--grey);
        cursor: pointer;
    }
    
    .header-nav-item-number--mobile {
        font-family: 'Steppe';
        font-weight: 350;
        font-size: 14px;
        color: #888888;
    }
    
    .header-nav-line {
        width: 100%;
        height: 1px;
        background: #00000033;
    }

    .header-nav-button {
        font-weight: 400;
        font-size: 50px;
        line-height: 100%;
        letter-spacing: 0%;
        color: #3A3A3A;
    }
    
    .header-nav-item--mobile-row {
        display: flex;
        flex-direction: row;
        column-gap: 4px;
        align-items: center;
    }

    .hight-block__info {
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
        margin: 0px;
    }

    .grid-item {
        width: 100%;
        height: 450px;
    }

    .card-link__txt {
        text-decoration: underline;
        text-underline-offset: 5px;
    }
}

@media screen and (min-width: 480px) and (max-width: 767px) {
    .tall-txt {
        font-size: 47px;
    }

    .link-state {
        display: none;
    }

    .strange-block {
        padding: 0px 20px;
    }

    .strange-block__hight {
        width: 100%;
        flex-direction: column-reverse;
        row-gap: 20px;
    }
    
    .strange-block__left {
        row-gap: 40px;
    }

    .card-number {
        margin-top: 25px;
    }

    .indent {
        margin-left: 50px;
    }
    
        .burger-menu {
        display: flex;
    }


    .strange-block__links {
        width: 100%;
        justify-content: space-between;
        column-gap: 0px;
    }

    .strange-block__main-txt {
        font-size: 25px;
        width: 100%;
    }

    .our-service {
        padding: 0px 40px 40px 40px;
    }

    .service-txtblock {
        margin-right: 0px;
        margin-top: 0;
    }

    .card-info {
        font-size: 16px;
        height: 140px;
        margin-top: 30px;
    }

    .main-card {
        padding: 0px 48px;
        height: auto;
        width: 100%;
    }

    .clipped-block {
        display: none;
    }

    .main-block-cards {
        column-gap: 12px;
        row-gap: 20px;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .service-info {
        flex-direction: column;
        row-gap: 15px;
    }

    .card-title {
        font-size: 20px;
        margin-top: 25px;
    }

    .card-info {
        font-size: 16px;
        height: auto;
        margin-top: 20px;
    }

    .card-link {
        margin-top: 20px;
        margin-bottom: 25px;
    }

    .parametr-number,
    .parametr {
        font-size: 36px;
    }

    .parametr-item {
        width: 100px;
        margin-left: 0px;
    }

    .info-parametr {
        margin-top: 5px;
        font-size: 12px;
        width: 82px;
    }

    .parametr-dopM {
        margin-left: -20px;
    }

    .last-el-num {
        margin-left: 0px;
        margin-right: 0px;
    }

    .parameters-numbers {
        padding: 40px 0px 40px 30px;
        column-gap: 40px;
        height: auto;
    }

    .stay-informed__info {
        flex-direction: column;
        row-gap: 30px;
    }

    .stay-informed__left-block,
    .stay-informed__img,
    .stay-informed__right-block {
        width: 100%;
    }

    .stay-informed__left-block,
    .stay-informed__number,
    .strange-block,
    .stay-informed__component-info {
        display: none;
    }

    .stay-informed__component-info {
        margin-left: 15px;
    }

    .stay-informed__component {
        flex-direction: column-reverse;
        row-gap: 4px;
    }

    .stay-informed__component-img {
        margin-left: 0px;
        width: 100%;
    }

    .burger-menu-main {
        display: flex;
    }

    .stay-informed__info {
        flex-direction: column;
        row-gap: 30px;
    }

    .stay-informed__left-block,
    .stay-informed__img,
    .stay-informed__right-block {
        width: 100%;
    }

    .stay-informed__right-block {
        row-gap: 20px;
    }

    .stay-informed__component-info {
        margin-left: 15px;
    }

    .stay-informed {
        row-gap: 20px;
    }

    .stay-informed__adapt-title,
    .stay-informed__data {
        display: block;
    }

    .mob-adapt {
        display: none;
    }

    .stay-informed {
        padding: 0px 20px;
        margin-bottom: 40px;
    }

    .component-projects {
        padding: 0px 60px;
        row-gap: 40px;
    }

    .all-proects {
        margin-bottom: 40px;
    }

    .grid-item {
        width: 100%;
        height: 350px;
    }

    .header-nav,
    .left-white-click,
    .rightblur {
        display: none;
    }

    .hight-block__info {
        position: absolute;
        padding: 0px;
        bottom: 20px;
        left: 20px;
        margin: 0px;
        right: 20px;
        width: 100%;
        backdrop-filter: none;
        height: auto;
        row-gap: 30px;
        border: none;
    }

    .hight-block__title {
        font-size: 37px;
    }

    .hight-block__txt {
        font-size: 15px;
    }

    .left-white-click,
    .right-white-click {
        display: none;
    }
    
    .header-nav--mobile {
        position: absolute;
        left: auto;
        display: flex;
        top: 0;
        padding: 16px;
        flex-direction: column;
        row-gap: 30px;
        align-items: start;
        width: 100%;
        height: 100vh;
    }

    .card-link__txt {
        text-decoration: underline;
        text-underline-offset: 5px;
    }

    .hight-block__info {
        background-color: transparent;
        backdrop-filter: none;
        clip-path:none;
        z-index: 0;
    }

    .hight-block {
        height: 650px;
    }
}

@media screen and (max-width: 479px) {
    .tall-txt {
        font-size: 40px;
    }

    .all-proects {
        margin-bottom: 40px;
    }

    .our-service {
        padding: 0px 16px 40px 16px;
        row-gap: 30px;
    }

    .service-txtblock {
        margin-right: 0px;
        margin-top: 0;
    }

    .clipped-block {
        display: none;
    }

    .service-txt {
        font-size: 14px;
    }

    .main-card {
        padding: 0px 24px;
        height: 450px;
        width: 100%;
    }

    .main-block-cards {
        column-gap: 12px;
        row-gap: 20px;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .service-info {
        flex-direction: column;
        row-gap: 15px;
    }

    .card-title {
        font-size: 20px;
        margin-top: 20px;
    }

    .card-number {
        margin-top: 20px;
    }

    .card-info {
        font-size: 16px;
        height: auto;
        margin-top: 15px;
    }

    .parametr-item {
        width: 80px;
        margin-left: 0px;
    }

    
    .link-state {
        display: none;
    }

    .burger-menu-main {
    display: flex;
    }

    .parametr-number,
    .parametr {
        font-size: 36px;
    }

    .strange-block {
        padding: 0px 20px;
    }

    .strange-block__hight {
        width: 100%;
        flex-direction: column-reverse;
        row-gap: 20px;
    }
    
    .strange-block__left {
        row-gap: 40px;
    }

    .indent {
        margin-left: 50px;
    }

    .strange-block__links {
        width: 100%;
        justify-content: space-between;
        column-gap: 0px;
    }

    .strange-block__main-txt {
        font-size: 25px;
        width: 100%;
    }

    .info-parametr {
        margin-top: 5px;
        font-size: 12px;
        width: 82px;
    }

    .last-el-num {
        margin-right: 20px;
    }
    
        .burger-menu {
        display: flex;
    }

    .parameters-numbers {
        padding: 40px 0px 40px 30px;
        column-gap: 32px;
        height: auto;
    }

    .stay-informed__info {
        flex-direction: column;
        row-gap: 30px;
    }

    .stay-informed__left-block,
    .stay-informed__img,
    .stay-informed__right-block {
        width: 100%;
    }

    .stay-informed__component-info {
        margin-left: 15px;
    }

    .stay-informed__left-block,
    .stay-informed__img,
    .stay-informed__right-block {
        width: 100%;
    }

    .stay-informed__right-block {
        row-gap: 20px;
    }

    .stay-informed__component-info {
        margin-left: 15px;
    }

    .stay-informed {
        row-gap: 20px;
    }

    .stay-informed__adapt-title,
    .stay-informed__data {
        display: block;
    }

    .mob-adapt {
        display: none;
    }

    .stay-informed {
        padding: 0px 20px;
    }

    .component-projects {
        padding: 0px 20px;
    }

    .main-grid-container {
        row-gap: 20px;
        display: flex;
        flex-wrap: wrap;
        height: auto;
        width: 100%;
    }

    .grid-item {
        width: 100%;
        height: 350px;
    }

    .header-nav {
        display: none;
    }

    .header-nav,
    .left-white-click,
    .rightblur {
        display: none;
    }

    .hight-block {
        height: 500px;
    }

    .hight-block__info {
        padding: 290px 30px 0px 30px;
        width: 100%;
        backdrop-filter: none;
        height: auto;
        row-gap: 20px;
        border: none;
    }

    .hight-block__title {
        font-size: 27px;
    }

    .hight-block__txt {
        font-size: 15px;
    }

    .main-card {
        height: 100%;
    }

    .card-link {
        margin-bottom: 30px;
        margin-top: 20px;
        column-gap: 11px;
    }

    .card-link__txt {
        text-decoration: underline;
        text-underline-offset: 5px;
    }

    .card-link svg {
        width: 18px;
        height: 18px;
    }

    .parameters-numbers {
        padding: 20px 0px 20px 15px;
        column-gap: 32px;
        height: auto;
    }

    .parametr-dopM {
        margin-left: 8px;
    }
    
    .stay-informed__left-block,
    .stay-informed__number,
    .stay-informed__component-info {
        display: none;
    }

    .stay-informed__component-info {
        margin-left: 15px;
    }

    .stay-informed__component {
        flex-direction: column-reverse;
        row-gap: 4px;
    }

    .stay-informed__component-img {
        margin-left: 0px;
        width: 100%;
    }

    .stay-informed__info {
        flex-direction: column;
        row-gap: 30px;
    }

    .stay-informed__left-block,
    .stay-informed__img,
    .stay-informed__right-block {
        width: 100%;
    }

    .stay-informed__right-block {
        row-gap: 20px;
    }

    .stay-informed__component-info {
        margin-left: 15px;
    }

    .stay-informed {
        row-gap: 20px;
        margin-bottom: 40px;
    }

    .stay-informed__adapt-title,
    .stay-informed__data {
        display: block;
    }

    .mob-adapt {
        display: none;
    }

    .stay-informed {
        padding: 0px 20px;
    }

    .left-white-click,
    .right-white-click {
        display: none;
    }

    .component-projects {
        row-gap: 30px;
    }
    
    .header-nav--mobile {
        position: absolute;
        display: flex;
        left: auto;
        top: 0;
        padding: 16px;
        flex-direction: column;
        row-gap: 30px;
        align-items: start;
        width: 100%;
        height: 100vh;
        background: white;
    }
    
    .hight-block__info {
        background-color: transparent;
        backdrop-filter: none;
        clip-path:none;
        position: absolute;
        padding: 0px;
        bottom: 20px;
        left: 20px;
        margin: 0px;
        right: 20px;
        width: auto;
        z-index: 0;
    }

    .blur-mob {
        height: 360px;
    }
}
