.gallery {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    overflow-x: hidden;
    row-gap: 80px;
    padding-left: 100px;
    padding-right: 100px;
}

.gallery-slider--icon {
    display: none;
}

.gallery-title {
    font-family: 'Steppe';
    font-weight: 500;
    font-size: 80px;
    color: var(--grey);
}

.gallery-slider {
    display: flex;
    flex-direction: row;
    transition: transform 0.5s ease;
    width: 100%;
    height: auto;
    overflow-x: hidden;
    position: relative;
}

.gallery-slide {
    width: auto;
    flex: 0 0 auto;
    height: 778px !important;
    margin-right: 40px;
    position: relative;
}

.gallery-slide--image {
    width: auto;
    height: 778px;
}

.gallery-slider--buton {
    width: 55px;
    height: 55px;
    border: 1px solid #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: absolute;
    left: 130px;
    bottom: 30px;
    z-index: 10;
}

.gallery-slider--buton_arrow {
    width: 15px;
    height: 19px;
}

@media screen and (min-width: 1440px) and (max-width: 1919px) {
    .gallery {
        row-gap: 60px;
        padding-left: 100px;
        padding-right: 100px;
    }
    
    .gallery-title {
        font-size: 70px;
    }
    
    .gallery-slide {
        width: auto;
        flex: 0 0 auto;
        height: 700px !important;
        margin-right: 20px;
    }
    
    .gallery-slide--image {
        width: auto;
        height: 700px;
    }
    
    .gallery-slider--buton {
        width: 55px;
        height: 55px;
        left: 130px;
    }
    
    .gallery-slider--buton_arrow {
        width: 15px;
        height: 19px;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1439px) {
    .gallery {
        row-gap: 40px;
        padding-left: 60px;
        padding-right: 60px;
    }
    
    .gallery-title {
        font-size: 60px;
    }
    
    .gallery-slide {
        width: auto;
        flex: 0 0 auto;
        height: 550px !important;
        margin-right: 20px;
    }
    
    .gallery-slide--image {
        width: auto;
        height: 550px;
    }
    
    .gallery-slider--buton {
        width: 55px;
        height: 55px;
        left: 90px;
    }
    
    .gallery-slider--buton_arrow {
        width: 15px;
        height: 19px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .gallery {
        row-gap: 40px;
        padding-left: 60px;
        padding-right: 60px;
    }
    
    .gallery-title {
        font-size: 50px;
    }
    
    .gallery-slide {
        width: auto;
        flex: 0 0 auto;
        height: 450px !important;
        margin-right: 20px;
    }
    
    .gallery-slide--image {
        width: auto;
        height: 450px;
    }
    
    .gallery-slider--buton {
        width: 45px;
        height: 45px;
        left: 90px;
    }
    
    .gallery-slider--buton_arrow {
        width: 15px;
        height: 19px;
    }
}

@media screen and (min-width: 480px) and (max-width: 767px) {
    .gallery {
        row-gap: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .gallery-title {
        font-size: 30px;
    }
    
    .gallery-slide {
        width: auto;
        flex: 0 0 auto;
        height: 300px !important;
        margin-right: 15px;
    }
    
    .gallery-slide--image {
        width: auto;
        height: 300px;
    }
    
    .gallery-slider--buton {
        display: none;
    }

    .gallery-slider--icon {
        display: block;
        width: 30px;
        height: 30px;
        position: absolute;
        left: 30px;
        bottom: 10px;
    }
}

@media screen and (max-width: 479px) {
    .gallery {
        row-gap: 20px;
        padding-left: 16px;
        padding-right: 16px;
    }
    
    .gallery-title {
        font-size: 24px;
    }
    
    .gallery-slide {
        width: auto;
        flex: 0 0 auto;
        height: 230px !important;
        margin-right: 12px;
    }
    
    .gallery-slide--image {
        width: auto;
        height: 230px;
    }
    
    .gallery-slider--buton {
        display: none;
    }

    .gallery-slider--icon {
        display: block;
        width: 30px;
        height: 30px;
        position: absolute;
        left: 25px;
        bottom: 10px;
    }
}