.hight-block {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-element--icon {
  display: none;
}

.background__img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -10;
}

.main-info {
  width: 100%;
  height: auto;
  background-color: rgba(170, 163, 155, 0.1);
  backdrop-filter: blur(7px);
  display: flex;
  flex-direction: column;
  padding: 80px 0px 104px 0px;
  align-items: center;
  row-gap: 70px;
  position: absolute;
}

h1 {
  font-weight: 500;
  font-size: 107px;
  color: var(--white);
  text-align: center;
}

.info-block {
  display: flex;
  flex-direction: row;
  column-gap: 60px;
}

.info-element {
  width: 300px;
  height: 48px;
  border: 1px solid var(--white);
  padding: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  font-size: 15px;
  color: var(--white);
}

.grid-bg {
  margin: -20px -10px;
}

.main-img {
  z-index: -1000;
  object-fit: cover;
}

@media screen and (min-width: 1440px) and (max-width: 1919px) {
  .main-info {
    padding: 70px 0px 90px 0px;
    row-gap: 60px;
  }

  h1 {
    font-size: 80px;
  }

  .info-block {
    column-gap: 50px;
  }

  .info-element {
    width: 300px;
    height: 48px;
    font-size: 15px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1439px) {
  .main-info {
    padding: 60px 0px 80px 0px;
    row-gap: 50px;
  }

  h1 {
    font-size: 70px;
  }

  .info-block {
    column-gap: 40px;
  }

  .info-element {
    width: 220px;
    height: 48px;
    font-size: 15px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .main-info {
    padding: 40px 0px 40px 0px;
    row-gap: 40px;
  }

  h1 {
    font-size: 64px;
  }

  .info-block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 20px;
  }

  .info-element {
    width: 220px;
    height: 48px;
    font-size: 15px;
  }
}

@media screen and (min-width: 480px) and (max-width: 767px) {
    .main-info {
        padding: 0;
        padding-top: 0px;
        padding-left: 20px;
        padding-bottom: 40px;
        bottom: 0;
        background: transparent;
        row-gap: 190px;
        backdrop-filter: none;
      }
    
      .blur-mob {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 300px;
        z-index: -1;
        backdrop-filter: blur(2px);
        background-color: rgba(170, 163, 155, 0.1);
        clip-path: polygon(100.00% 47.57%,100.00% 100%,0.00% 100%,0.00% 25.43%);
      }
    
      h1 {
        font-size: 50px;
        margin-left: auto;
        margin-right: auto;
      }
    
      .info-block {
        flex-direction: column;
        row-gap: 15px;
        margin-right: auto;
        align-items: start;
      }
    
      .info-element {
        width: auto;
        height: 17px;
        font-size: 16px;
        border: none;
      }
    
      .info-element--icon {
        display: flex;
        width: 20px;
        height: 20px;
        margin-top: -4px;
        margin-right: 10px;
      }
    
      .hight-block {
        height: 700px;
      }
    
      .main-img {
        object-position: left;
      }
}

@media screen and (max-width: 479px) {
  .main-info {
    padding: 0;
    padding-top: 30px;
    padding-left: 16px;
    padding-bottom: 30px;
    bottom: 0;
    background: transparent;
    row-gap: 100px;
    backdrop-filter: none;
  }

  .blur-mob {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 250px;
    z-index: -1;
    backdrop-filter: blur(2px);
    background-color: rgba(170, 163, 155, 0.1);
    clip-path: polygon(100.00% 47.57%,100.00% 100%,0.00% 100%,0.00% 25.43%);
  }

  h1 {
    font-size: 40px;
    margin-left: auto;
    margin-right: auto;
  }

  .info-block {
    flex-direction: column;
    row-gap: 10px;
    margin-right: auto;
    align-items: start;
  }

  .info-element {
    width: auto;
    height: 17px;
    font-size: 15px;
    border: none;
  }

  .info-element--icon {
    width: 15px;
    display: flex;
    height: 15px;
    margin-right: 10px;
    margin-top: -4px;
  }

  .hight-block {
    height: 500px;
  }

  .main-img {
    object-position: left;
  }
}
