.decision {
    display: flex;
    flex-direction: column;
    row-gap: 80px;
    width: 100%;
    padding-left: 100px;
    padding-right: 100px;
}

.main-decisions {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.post-decisions {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    width: 49%;
}

.item-decision {
    display: flex;
    flex-direction: row;
    width: 98%;
    column-gap: 55px;
}

.number-decision {
    font-weight: 600;
    font-size: 20px;
    color: var(--darkgrey);
    margin-top: 2px;
}

.text-desicion {
    font-weight: 350;
    font-size: 20px;
    color: var(--darkgrey);
}

@media screen and (min-width: 1440px) and (max-width: 1919px) {
    .decision {
        row-gap: 60px;
        padding-left: 100px;
    padding-right: 100px;
    }
    
    .post-decisions {
        row-gap: 40px;
    }
    
    .item-decision {
        column-gap: 30px;
    }
    
    .number-decision {
        font-size: 18px;
    }
    
    .text-desicion {
        font-size: 18px;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1439px) {
    .decision {
        row-gap: 40px;
        padding-left: 60px;
        padding-right: 60px;
    }
    
    .post-decisions {
        row-gap: 30px;
    }
    
    .item-decision {
        column-gap: 20px;
    }
    
    .number-decision {
        font-size: 16px;
    }
    
    .text-desicion {
        font-size: 16px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .decision {
        row-gap: 40px;
        padding-left: 60px;
        padding-right: 60px;
    }

    .main-decisions {
        flex-direction: column;
        width: 100%;
    }
    
    .post-decisions {
        row-gap: 20px;
        width: 100%;
    }
    
    .item-decision {
        column-gap: 20px;
    }
    
    .number-decision {
        font-size: 16px;
    }
    
    .text-desicion {
        font-size: 18px;
    }
}

@media screen and (min-width: 480px) and (max-width: 767px) {
    .decision {
        row-gap: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .main-decisions {
        flex-direction: column;
        width: 100%;
    }
    
    .post-decisions {
        row-gap: 20px;
        width: 100%;
    }
    
    .item-decision {
        column-gap: 15px;
    }
    
    .number-decision {
        font-size: 14px;
    }
    
    .text-desicion {
        font-size: 16px;
    }
}

@media screen and (max-width: 479px) {
    .decision {
        row-gap: 20px;
        padding-left: 16px;
        padding-right: 16px;
    }

    .main-decisions {
        flex-direction: column;
        width: 100%;
    }
    
    .post-decisions {
        row-gap: 20px;
        width: 100%;
    }
    
    .item-decision {
        column-gap: 11px;
    }
    
    .number-decision {
        font-size: 14px;
    }
    
    .text-desicion {
        font-size: 14px;
    }
}