.other-projects {
    display: flex;
    flex-direction: column;
    row-gap: 100px;
    width: 100%;
    padding-left: 100px;
    padding-right: 100px;
}

.grid-container {
    height: 1500px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "A B B"
      "C C D";
    row-gap: 50px;
    column-gap: 40px;
    width: 100%;
}

.grid-item {
    padding: 20px 10px 20px 10px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.item-a {
    grid-area: A;
}
  
.item-b {
    grid-area: B;
}
  
.item-c {
    grid-area: C;
}
  
.item-d {
    grid-area: D;
}
    
.section {
    width: 100%;
    height: 37px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 20px 0px 20px;
    background-color: #AAA39B1A;
    backdrop-filter: blur(20px);
    box-sizing: border-box;
    align-items: center;
}
  
.grid-name {
    font-weight: 400;
    font-size: 20px;
    color: var(--white);
    margin-top: 4px;
}

.down-section-txt {
    font-size: 15px;
    color: var(--white);
    margin-top: 4px;
}

.down-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 5px;
}

.grid-bg {
    object-fit: cover;
}

@media screen and (min-width: 1440px) and (max-width: 1919px) {
    .other-projects {
        row-gap: 60px;
        padding-left: 100px;
        padding-right: 100px;
    }
    
    .grid-container {
        row-gap: 30px;
        column-gap: 30px;
    }
    
    .grid-item {
        padding: 20px 10px 20px 10px;
    }

    .four-items {
        height: 1000px;
    }
        
    .section {
        height: 37px;
        padding: 0px 20px 0px 20px;
    }
      
    .grid-name {
        font-size: 20px;
    }
    
    .down-section-txt {
        font-size: 15px;
        margin-top: 4px;
    }
    
    .down-section {
        column-gap: 5px;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1439px) {
    .other-projects {
        row-gap: 40px;
        padding-left: 60px;
        padding-right: 60px;
    }
    
    .grid-container {
        row-gap: 30px;
        column-gap: 30px;
    }
    
    .grid-item {
        padding: 20px 10px 20px 10px;
    }
        
    .section {
        height: 37px;
        padding: 0px 20px 0px 20px;
    }

    .four-items {
        height: 700px;
    }
        
      
    .grid-name {
        font-size: 18px;
    }
    
    .down-section-txt {
        font-size: 14px;
        margin-top: 0px;
    }
    
    .down-section {
        column-gap: 5px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .other-projects {
        row-gap: 40px;
        padding-left: 60px;
        padding-right: 60px;
    }
    
    .grid-container {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
    }
    
    .grid-item {
        padding: 20px 10px 20px 10px;
        height: 450px;
    }
        
    .section {
        height: 37px;
        padding: 0px 20px 0px 20px;
    }
      
    .grid-name {
        font-size: 20px;
    }
    
    .down-section-txt {
        font-size: 15px;
        margin-top: 0px;
    }
    
    .down-section {
        column-gap: 5px;
    }
}

@media screen and (min-width: 480px) and (max-width: 767px) {
    .other-projects {
        row-gap: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .grid-container {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }
    
    .grid-item {
        padding: 20px 10px 20px 10px;
        height: 350px;
    }
        
    .section {
        height: 37px;
        padding: 0px 20px 0px 20px;
    }
      
    .grid-name {
        font-size: 18px;
    }
    
    .down-section-txt {
        font-size: 15px;
        margin-top: 0px;
    }
    
    .down-section {
        column-gap: 5px;
    }
}

@media screen and (max-width: 479px) {
    .other-projects {
        row-gap: 20px;
        padding-left: 16px;
        padding-right: 16px;
    }
    
    .grid-container {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }
    
    .grid-item {
        padding: 20px 10px 20px 10px;
        height: 325px;
    }
        
    .section {
        height: 28px;
        padding: 0px 10px 0px 10px;
    }
      
    .grid-name {
        font-size: 14px;
    }
    
    .down-section-txt {
        font-size: 14px;
        margin-top: 0px;
    }
    
    .down-section {
        column-gap: 5px;
    }
}
/* 
.main-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  row-gap: 50px;
  column-gap: 40px;
  width: 100%;
  height: 2050px;
  margin: 0 auto;
  grid-template-areas:
    'A A B'
    'C D E'
    'C F F';
  align-items: center;
}

.main-grid-container.four-items {
  height: 1165px;
}

.main-grid-container.three-items {
  height: 465px;
}

.item {
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
  border: 1px solid #ccc;
}

.item-a {
  grid-area: A;
}

.item-b {
  grid-area: B;
}

.item-c {
  grid-area: C;
}

.item-d {
  grid-area: D;
}

.item-e {
  grid-area: E;
}

.item-f {
  grid-area: F;
}

.other-projects {
  display: flex;
  flex-direction: column;
  row-gap: 100px;
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    'A B B'
    'C C D';
  row-gap: 50px;
  column-gap: 40px;
  width: 1720px;
  height: 1350px;
}

.grid-item {
  padding: 20px 10px 20px 10px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  object-fit: cover;
  position: relative;
}

.item-a {
  grid-area: A;
}

.item-b {
  grid-area: B;
}

.item-c {
  grid-area: C;
}

.item-d {
  grid-area: D;
}

.section {
  width: 100%;
  height: 37px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0px 20px 0px 20px;
  background-color: #aaa39b1a;
  backdrop-filter: blur(20px);
  box-sizing: border-box;
  align-items: center;
}

.grid-name {
  font-weight: 400;
  font-size: 20px;
  color: var(--white);
}

.down-section-txt {
  font-size: 15px;
  color: var(--white);
  margin-top: 4px;
}

.down-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 5px;
}

.big {
  width: 200%;
}

.background__img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -10;
}

.grid-bg {
  margin: -20px -10px;
}

.main-img {
  z-index: -1000;
  object-fit: cover;
}

@media screen and (min-width: 1440px) and (max-width: 1919px) {
  .main-grid-container {
    width: 100%;
    height: 1500px;
  }

  .main-grid-container.four-items {
    height: 1000px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1439px) {
  .main-grid-container {
    height: 1150px;
    width: 100%;
  }

  .main-grid-container.four-items {
    height: 700px;
  }

  .four-items {
    display: grid;
  }

  .other-projects {
    row-gap: 60px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .main-grid-container {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    width: 100%;
  }

  .main-grid-container.four-items {
    height: auto;
  }

  .grid-item {
    width: 100%;
    height: 350px;
  }

  .other-projects {
    row-gap: 40px;
  }
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .main-grid-container {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
    row-gap: 20px;
    align-items: center;
    flex-wrap: nowrap;
  }

  .main-img {
    object-position: right;
    object-fit: cover;
  }

  .main-grid-container.four-items {
    height: auto;
  }

  .main-grid-container.three-items {
    height: auto;
  }

  .grid-item {
    width: 100%;
    height: 350px;
  }

  .other-projects {
    row-gap: 30px;
  }
}

@media screen and (max-width: 479px) {
  .main-img {
    object-position: right;
    object-fit: cover;
  }

  .main-grid-container.four-items {
    height: auto;
  }

  .main-grid-container.three-items {
    height: auto;
  }

  .other-projects {
    row-gap: 20px;
  }

  .grid-item {
    width: 100%;
    height: 350px;
  }

  .grid-container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}

.four-items {
  grid-template-rows: 1fr 1fr;
} */
